// Este é o modelo do banco de dados
// Ele define como os dados serão armazenados no PostgreSQL

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// Registro de produção por turno
model ProducaoDiaria {
  id            Int      @id @default(autoincrement())
  data          DateTime @default(now())
  
  // Brascop/Trepko
  brascopEstantes  Int
  brascopKg        Float
  brascopParadas   String   // texto livre com as paradas
  brascopPerdas    Int
  
  // Serac
  seracEstantes    Int
  seracKg          Float
  seracParadas     String   // texto livre com as paradas
  seracPerdas      Int
  
  // Totais calculados
  totalEstantes    Int
  totalKg          Float
  totalPerdas      Int
  
  // Qualidade
  bpfOk            Boolean  @default(false)
  bpfObservacao    String?
  falhas           String?  // descrição das falhas
  reclamacoes      String?  // reclamações do consumidor
  
  // Segurança
  dssRealizado     Boolean  @default(false)
  dssTema          String?
  quaseAcidente    String?  // descrição do quase acidente
  
  // SIM (Sistema de Ideias)
  etiquetaAzul     String?  // resolvido pela equipe
  etiquetaVermelha String?  // manutenção necessária
  etiquetaFechada  String?  // etiqueta resolvida
  verAgirAntes     String?  // descrição "antes"
  verAgirDepois    String?  // descrição "depois"
  
  criadoEm         DateTime @default(now())
}